#!/bin/bash 
#PBS -V
#PBS -N MoSSe-scf
#PBS -r n
#PBS -j oe
#PBS -m n
##PBS -q standby
#PBS -l nodes=1:ppn=32
#PBS -l walltime=2:00:00:00
#PBS -l pmem=1920mb
# this environment variable is set as the directory where the job was submitted
cd $PBS_O_WORKDIR

NPROCS=`wc -l < $PBS_NODEFILE`

ulimit -s unlimited
#ulimit -l unlimited
#echo "t">t.test
MPIRUN="mpirun -np $NPROCS -machinefile $PBS_NODEFILE"
#VASP="/opt/pkg/vasp/5.3.5-icc/vasp-normal" #for 5.3.5 normal
#VASP="/opt/pkg/vasp/5.3.5-icc/vasp-gamma" #for 5.3.5 gamma_big system(KPOINTS= 1 1 1)
#VASP="/home/erdeq/software/vasp5.3/vasp"
VASP="/data/p_vsheno/liang/vasp-beef"
$MPIRUN $VASP > vasp.out
rm CHG
